﻿<#@ template language="C#" debug="True" hostSpecific="True"                                 #>
<#@ output extension=".generated.cs"                                                        #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude"      #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"           #>
<#
	NamespaceName = "GameShop.Core.DataModels";
	DataContextName = "MainDb";
	GetSchemaOptions.IncludedSchemas = new[] { "ps" };

	LoadPostgreSQLMetadata( "localhost", "5432", "shop_db", "postgres", "password" );
	

	foreach( var e in enums )
	{
		var table = "dv." + e.Key.Split( '.' )[0];
		var column = e.Key.Split( '.' )[1];

		Tables[table].Columns[column].Type = e.Value;
	}

	GenerateModel();
#>